# ===================================================================
# Example RawDigits Processor
# -----------------------------
# we can choose to convert into larlite product
# ===================================================================

ProcessDriver: {

  #RawDigits2LArLite: {
  # makes an output larlite tree
  # module_type: "PyAnalyzer"
  # PyFilePath: "pylard/eventprocessor/example.py"
  # StorageVariableName : "event_storage_manager"
  #}
}

VisProcessor: {

  # if we converted to larlite
  #DrawOpHits: {
  #  Note. for LArLite this module is a dummy module
  #  However, for PyLArD, the pylard version will fill the RGB and 
  #  module_file: "vislarlite/drawopdata"
  #  module_type: "PyLArLiteDrawOpdata"
  #  destination: "opdetdisplay"
  #  opdata_producer: "pmtreadout"
  #  trigger_producer: "triggersim"
  #} 

  # use native format
  DrawOpDigits: {
    isactive: false
    module_file: "visrawdigits/drawopdigits"
    module_type: "RawDigitsDrawOpDigits"
    destination: "opdetdisplay"
  }
} 

