# ===================================================================
# Example PyAnalyzer
# -------------------
# use modules like this to develop new algorithms and data products.
# an instance of the storage manager is provided. So one has access
# to all data products in the file or those created upstream.
# ===================================================================
#LArLiteData: {
#  # Note. for LArLite this module is a dummy module
#  # It will pass through.
#  # However, for PyLArD, the pylard version will fill the RGB and 
#  module_type: "PyAnalyzer"
#  PyFilePath: "pylard/eventprocessor/example.py"
#  StorageVariableName : "event_storage_manager"
#}

# ===================================================================
# Configure converters of larlite data products to things
# pylard can draw.
#
# ===================================================================

VisProcessor: {
  opdata: {
    # Note. for LArLite this module is a dummy module
    # However, for PyLArD, the pylard version will fill the RGB
    isactive: true
    module_file: "vislarlite/drawopdata"
    module_type: "PyLArLiteDrawOpdata"
    destination: "opdetdisplay"
    opdata_producer: "pmtreadout"
    trigger_producer: "daq"
  } 
  caldata: {
    isactive: false
    module_file: "vislarlite/drawimage2d"
    module_type: "PyLArLiteDrawImage2D"
    destination: "rgbdisplay"
    wire_producer: "caldata"
    wire_downsampling: 1
    time_downsampling: 6
    start_tick:  2400
    tick_offset: 2400
  }
  ophitBeam: {
    isactive: false
    module_file: "vislarlite/drawophits"
    module_type: "PyLArLiteDrawOpHits"
    destination: "opdetdisplay"
    ophit_producer: "ophitSatBeam"
    trigger_producer: "daq"
  }
  opFlashBeam: {
    isactive: true
    module_file: "vislarlite/drawopflash"
    module_type: "PyLArLiteDrawOpFlash"
    destination: "opdetdisplay"
    opflash_producer: "simpleFlashBeam"
    ophit_producer: "ophitSatBeam"
    assn_producer: "simpleFlashBeam"
    trigger_producer: "daq"
  }
  ophitCosmic: {
    isactive: false
    module_file: "vislarlite/drawophits"
    module_type: "PyLArLiteDrawOpHits"
    destination: "opdetdisplay"
    ophit_producer: "ophitSatCosmic"
    trigger_producer: "daq"
  }
}  

